{
    "name": "vite-vanilla-ts-starter-pack",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "prettier": "^3.9.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "typescript": "~6.0.2",
        "vite": "^8.0.12"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "tailwindcss": "^4.3.1"
    }
}
